{
  "name": "com.s1ckboii.unitytools",
  "version": "1.0.1",
  "displayName": "Unity Tools",
  "description": "A collection of utility scripts for Unity.",
  "unity": "6000.0",
  "author": {
    "name": "s1ckboy.",
    "url": "https://github.com/s1ckboii"
  },
  "keywords": [
    "unity",
    "tools",
    "utilities"
  ]
}